artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 602978
model_uuid: 0eeab72aa6454451b3cb7a7f8080ec12
prompts: null
run_id: e16e17277f774702a3b50050021d5ff2
utc_time_created: '2025-05-10 19:14:36.222904'
