artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 602978
model_uuid: 9597b34940c645a99849c9f4fc6d669f
prompts: null
run_id: 19a773254b784170ac614817401da9ee
signature:
  inputs: '[{"type": "double", "name": "has_event", "required": true}, {"type": "double",
    "name": "hour", "required": true}, {"type": "double", "name": "day_of_week", "required":
    true}, {"type": "double", "name": "is_weekend", "required": true}]'
  outputs: '[{"type": "long", "name": "num_trips", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-10 15:40:11.809622'
