artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 304157
model_uuid: 175687c13daf48fd808d0a5981e12f86
prompts: null
run_id: cd6d9ad3b38e46f68bbd009203d482aa
signature:
  inputs: '[{"type": "float", "name": "has_event", "required": true}, {"type": "float",
    "name": "hour", "required": true}, {"type": "float", "name": "day_of_week", "required":
    true}, {"type": "float", "name": "is_weekend", "required": true}]'
  outputs: '[{"type": "long", "name": "num_trips", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-11 20:31:14.726460'
