artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 602978
model_uuid: 35f0b94949d34ca9b4c6a81c34de3079
prompts: null
run_id: b2d77cf28b8742529c3dd92f8d0b93e1
signature:
  inputs: '[{"type": "float", "name": "has_event", "required": true}, {"type": "float",
    "name": "hour", "required": true}, {"type": "float", "name": "day_of_week", "required":
    true}, {"type": "float", "name": "is_weekend", "required": true}]'
  outputs: '[{"type": "long", "name": "num_trips", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-11 20:07:55.469424'
