artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 602978
model_uuid: 37c2ef2de14640449c86e805f9adae3d
prompts: null
run_id: 3320997f237049148968136a3e43f37b
utc_time_created: '2025-05-11 02:40:13.198349'
