artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 602978
model_uuid: 0b24ac369e8d4bc397d18c9a6583e8ec
prompts: null
run_id: b2526e126def4bbeb06f470ccd4e1ebf
signature:
  inputs: '[{"type": "long", "name": "has_event", "required": true}, {"type": "integer",
    "name": "hour", "required": true}, {"type": "integer", "name": "day_of_week",
    "required": true}, {"type": "long", "name": "is_weekend", "required": true}]'
  outputs: '[{"type": "long", "name": "num_trips", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-10 15:39:37.556162'
