artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 602978
model_uuid: 421b8c8a3cc247a0ab029bbcfe419196
prompts: null
run_id: 43ea405e1fc8420dbaea147134bd8846
signature:
  inputs: '[{"type": "float", "name": "has_event", "required": true}, {"type": "float",
    "name": "hour", "required": true}, {"type": "float", "name": "day_of_week", "required":
    true}, {"type": "float", "name": "is_weekend", "required": true}]'
  outputs: '[{"type": "long", "name": "num_trips", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-11 02:40:41.904687'
