artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 602978
model_uuid: 838de69472fc47b082d2c79951990af9
prompts: null
run_id: c3a511957a8044c8b233603a1aa4efc1
utc_time_created: '2025-05-10 15:31:39.777578'
